<html>
	<head>
		<title>Maquetacion con CSS y Divs</title>
		<meta charset="utf -8"> 
	  <style>
       *{
         margin :0;
          padding: 0;

	    }
        #contenedor
	    {margin:0 auto;
        width: 1000px;
	    }
         
		#cabecera {
        background-color: aqua;
        height: 100px;
         width: 100%;

	    }
        #contenido {

         background-color: blue ;
         height: 150px;
         width: 100%;
            }
        #pie  {
          background-color: chartreuse;
        height: 50px;
         width: 100%;
         }


        </style>
	
    </head>
	
	     <body>
		   <div id="contenendor">
			<div  id="cabecera"></div>
			<div id ="contenido"></div>
			<div id ="pie"></div>
			
            
		   </div>
	    </body>
</html>