<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
  <meta="viewport" content=""width="device-width,initial-scale=1.0">

    <style>

.contenedor {

background:white;
height: 2800px;
width: 2800px;
border: 20px solid white;
}


.marron{

    background: #6e1111;
    height: 350px;
    width: 2700px;
    margin: 80px;
}

.verde {

    background: #0ef006;
    height: 1400px;  /* heith es altura */  
    width: 500px;   /* withd  es ancho  */  
    margin: 40px;
    float: right;    /* floart es moverlo en la ventana  */  

}


.rojo{

    background: #e6360a;
    height: 1400px;
    width: 600px;
    margin: 80px;

}

.negro{

    background: #252508;
    height: 350px;
    width: 2700px;
    margin: 80px;

}
.amarillo{

background:rgb(209, 148, 129);
height: 800px;
width: 800px;
margin-right: 10px;
margin-left: 10px;

margin: 30px auto; /*esta de aca es para centrar */
float: right;
}
.crema {

    background:rgb(187, 172, 172);
height: 800px;
width: 700px;
margin-right: 10px;
margin-left: 10px;
margin: 30px auto; /*esta de aca es para centrar */
float: right;

}
.azul{

    background:rgb(95, 8, 235);
height: 500px;
width: 1500px;
margin-right: 20px;
margin: 50px auto; /*esta de aca es para centrar */
float: right;

}

    </style>
    
</head>
<body>
<div class="contenedor">    


<div class="marron"></div>

<div class="verde"></div>
<div class="amarillo"></div>
<div class="crema"></div>
<div class="azul"></div>
<div class="rojo"></div>

<div class="negro"></div>
</div>

</body>
</html>